#image: registry.local:5000/kube
stages:
  - build
  - kube

Build image:
  stage: build
  tags:
    - shell
  script:
    - docker build . -t registry.local:5000/hello:$CI_PIPELINE_ID
    - docker push registry.local:5000/hello:$CI_PIPELINE_ID

Deploy app:
  stage: kube
  script:
    - tag=$CI_PIPELINE_ID envsubst < kubernetes/hello.yml > kubernetes/hello-deploy.yml
    - kubectl --kubeconfig="/root/.kube/config.yml" apply -f kubernetes/hello-deploy.yml
  tags:
    - dind
